# Javono

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
docs/: index.html
src/main/java/javono/annotations/: JavonoCustomMethod.java  JavonoEmbeddedInit.java  JavonoEmbeddedLoop.java  JavonoEmbeddedSketch.java  JavonoEmbeddedUserMethod.java  JavonoLoop.java  JavonoSetup.java  JavonoSketch.java
src/main/java/javono/annotations/processor/: AnnotationProcessor.java  JavonoAnnotationProcessor.java
src/main/java/javono/bootstrap/: JavonoBootstrap.java
src/main/java/javono/builder/: JavonoBuilder.java
src/main/java/javono/builder/impl/: JavonoLocalBuilder.java  LocalBuilder.java  RemoteBuilder.java
src/main/java/javono/cli/: JavonoCli.java
src/main/java/javono/compilehelper/: ColoredDiagnosticListener.java
src/main/java/javono/config/: ConfigFacade.java  ConfigLoader.java  Esp32Config.java  Esp32ConfigManager.java  Esp32Properties.java
src/main/java/javono/detector/: DetectorFacade.java  GitPathFinder.java  OS.java  PathDetector.java  ToolPaths.java
src/main/java/javono/device/: DeviceFacade.java  DeviceInfo.java  Esp32Device.java  OTAUploader.java
src/main/java/javono/flasher/: Esp32Flasher.java  FlasherFacade.java
src/main/java/javono/installer/: CH340Installer.java  CmakeInstaller.java  ESPInstaller.java  EspIdfInstaller.java  EspIdfInstallerUnix.java  EspIdfScriptInstaller.java  GitInstaller.java  InstallerFacade.java  JavonoBootstrap.java  NinjaInstaller.java  PythonInstaller.java
src/main/java/javono/lib/: GPIO.java  JavonoString.java
src/main/java/javono/logger/: JavonoLogger.java  Logger.java  LoggerFacade.java
src/main/java/javono/main/: Blink.java  Blinky.java  JavonoBootstrap.java  JavonoMain.java
src/main/java/javono/probuilder/: BatchBuilder.java  ProjectBuilderFacade.java  ProjectCreator.java
src/main/java/javono/remote/: GitHubArtifactDownloader.java  GitHubUploader.java  GitHubWorkflowRunner.java  RemoteFacade.java
src/main/java/javono/serial/: JavonoSerialThreaded.java
src/main/java/javono/template/: GitHubWorkflowBuilder.java  TemplateFacade.java  TemplateRepoManager.java
src/main/java/javono/utils/: ColoredDiagnosticListener.java  CommandRunner.java  FileDownloader.java  FileUtils.java  PythonEnvChecker.java  TerminalLauncher.java  UtilsFacade.java  ZipExtractor.java
src/main/java/javono/validator/: SketchValidator.java  ValidatorFacade.java
src/main/resources/drivers/linux/: README.txt
src/main/resources/scripts/: javono  javono.bat
